<%%= form_for(<%= singular_table_name %>, html: { class: 'form-horizontal' }) do |f| %>
<% attributes.each do |attribute| -%>
  <div class="form-group">
    <%%= f.label :<%= attribute.name %>, class: 'col-sm-2 control-label' %>
    <div class="col-sm-8">
      <%%= f.<%= attribute.field_type %> :<%= attribute.name %>, :class => 'form-control' %>
      <%%=f.error_span(:<%= attribute.name %>) %>
    </div>
  </div>
<% end -%>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <%%= f.submit nil, class: 'btn btn-success', data: { tooltip: true, placement: 'top', animation: true }, title: 'Salvar registro' %>
      <%%= link_to I18n.t('.cancel', default: I18n.t("helpers.links.cancel")), <%= plural_table_name %>_path, class: 'btn btn-default', data: { tooltip: true, placement: 'top', animation: true }, title: "Retorna para listagem" %>
    </div>
  </div>
<%% end %>
